<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <style>
        * {
            background-color: aqua;
        }
        .heading {
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: rgb(130, 0, 126);
        }
        #a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 450;
            text-align: center;
            
        }
        footer {
            text-align: center;
        }
        .blog {
            border: solid 7px purple;
            height: 10px;
            width: 50px;
            border-style: double;
            text-align: center;
            padding: 15px;
            margin-left: 100px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="heading">
        <p>Hobby</p>
    </div>
    <hr>
    <div>

        <p id="a">
            Right now my hobby is to travelling. <br>
            No idea about future.
        </p>
        
        <hr>
         <p id="a">
        Embarking on a journey is more than just a hobby; it's an extraordinary passion that fuels my soul. Traveling is my gateway to a world of wonder, where each destination is a chapter waiting to be written in the book of my life. The thrill of exploring new cultures, savoring exotic cuisines, and basking in the beauty of diverse landscapes is an addiction I gladly embrace.

With a backpack full of dreams and a heart open to endless adventures, I wander not to escape life but to ensure life doesn't escape me. Every step I take is a brushstroke on the canvas of my experiences, painting a vivid tapestry of memories that I'll cherish forever.

From the bustling streets of metropolitan cities to the serene solitude of remote nature reserves, I seek inspiration in every corner of the globe. Traveling isn't just about seeing new places; it's about gaining new perspectives, forging connections with people from different walks of life, and discovering the profound interconnectedness of our world.
     </p>

    </div>
     <div class="blog">
        <a href="#">BLOG</a>
    </div>
    <hr>
    <hr>
    <footer>
        © COPYRIGHT <br>
        Biswajit Pradhan <br>
        2023
    </footer>
</body>
</html>
